FIREBASE_API_KEY = "AIzaSyAILoqNYMI-dCL1iqd1PM6PFXB47s4SL8E"
FIREBASE_AUTHDOMAIN = "next-blogz.firebaseapp.com"
FIREBASE_STORAGE_BUCKET = "next-blogz.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1037134576888"
FIREBASE_APP_ID = "1:1037134576888:web:4a8385d6d9d42f75100f0d"
